[f90lint]
directories              = app src test
skip_indexing            = src/checks.f90 src/cli.f90 src/debug.f90 src/fmad.f90 src/ga.f90 src/prec.f90 src/purerng.f90 src/release.f90 src/rev.f90 src/stopcodes.f90 src/timer.f90 src/units.f90 src/unittest.f90
ignore_assertion_density = 
ignore_test_sloc_ratio   = 
ignore_branch_density    = 
ignore_comment_density   = 

[depends]
directories = app src test

# The `build` module isn't stored in build.f90 as depends.py expects, so it is skipped here.
no_existence_check = build rev

# The `build` module (debug.f90 or release.f90, depending on the value of the `BUILD` make macro) disables assertions. Because this violates this program's assumption that the filename matches that of the module name (`build` is not the same as `debug` or `release`), I had to add some logic to this program to handle this case. Part of that includes ignoring the following files and manually adding a file with the filename `$(BUILD)` later.
module_name_mismatch = src/debug.f90 src/release.f90

# The following are not always present, so they should not be indexed.
skip_indexing = src/rev.f90

# Output files
depends_file = mk/depends.mk
before_file  = mk/before.mk

allsrc = src/genunits.nml src/geninput_springer.nml
# `not_allsrc` is needed for automatically generated files as they will cause circular dependencies when listed as `ALLSRC` in the Makefiles.
not_allsrc = 


# By default, only test files which correspond to modules are added to `TESTNML` and run with `make check`.
# I didn't want to run everything in the test directory as some of the Fortran files in there were for specific tests and would be redundantly run.
# But sometimes I want to add integration tests that don't correspond to a particular module.
# Adding extra entries to `TESTNML` can run tests that don't correspond to a module with `make check`.
extra_testnml = test_validation
