&pneumatic
! barrel
d_barrel  = 13.0e-3 ! m
l_travel  = 40.0e-2 ! m
m_proj    = 1.0     ! g
vol_dead  = 1.0e-5  ! m3
p_fs_proj = 0.0     ! kPa
p_fd_proj = 0.0     ! kPa

! chamber
p_chamber   = 500.0   ! kPa
vol_chamber = 2.0e-5  ! m3
d_chamber   = 12.5e-3 ! m

! atmosphere
!p_atm    = 101.0 ! kPa (optional, absolute, commented out)
!temp_atm = 300.0 ! K (optional, commented out)

! flow restriction
d_e       = 3.0e-3 ! m
!b         = 0.5   ! unitless (optional, commented out)
t_opening = 10.0   ! ms (optional)
/
