&pneumatic
! barrel
d_barrel  = 13.3858e-3  ! m (0.527 in)
l_travel  = 0.3048      ! m (12 in)
m_proj    = 0.98        ! g (range of 0.97 g to 0.99 g, measured)
vol_dead  = 1.802577e-5 ! m3 (9 mL, measured)

! I recall that I could blow the darts down the barrel. So that places an upper limit on the static friction pressure.
! 9500 Pa is about where the maximum is for men according to <https://pmc.ncbi.nlm.nih.gov/articles/PMC1501025/>
p_fs_proj = 5.0 ! kPa (guessed)
p_fd_proj = 0.0 ! kPa (guessed)

! chamber
! Appears to be constructed about 6 inches of 3/8" NPT threaded steel nipple from the photo I have.
! I guess I bought the pipe from Home Depot or Lowes as it doesn't appear on my old McMaster-Carr orders.
! Seems to be similar to <https://www.mcmaster.com/4830K158>.
p_chamber   = 275.79029    ! kPa (gauge, 40 psig)
vol_chamber = 1.802577e-05 ! m3 (18 mL, measured)
d_chamber   = 12.5222e-3   ! m (0.493 in, guessed)

! atmosphere
! Presumably taken live from weather.gov.
p_atm    = 101.350 ! kPa (absolute)
temp_atm = 302.6   ! K

! flow restriction
d_e = 2.95e-3 ! m (calibrated)
b   = 0.5     ! unitless (guessed)

! Experimental result
! 129.7 ft/s, 121.1 ft/s, 125.9 ft/s, 116.8 ft/s, 119.1 ft/s, 118.6 ft/s, 125 ft/s, 115.9 ft/s, 121.9 ft/s, 116.2 ft/s, 119.8 ft/s, 119.2 ft/s, 114.8 ft/s, 118.9 ft/s, 122.4 ft/s
actual_v_muzzle       = 36.684 ! m/s (120.353 ft/s average)
actual_v_muzzle_stdev = 1.251  ! m/s (4.104 ft/s standard deviation)
actual_v_muzzle_n     = 15     ! number of samples
/
