&springer
! barrel
d_barrel  = 13.0e-3 ! m
l_travel  = 50.0e-2 ! m
m_proj    = 1.1     ! g
p_fs_proj = 0.0     ! kPa
p_fd_proj = 0.0     ! kPa
vol_dead  = 20.0e-6 ! m3

! plunger tube
d_plunger    = 30.0e-3 ! m
k            = 500.0   ! N/m
l_draw       = 20.0e-2 ! m
delta_pre    = 5.0e-2  ! m
m_plunger    = 30.0    ! g
m_spring     = 10.0    ! g
p_fs_plunger = 0.0     ! kPa
p_fd_plunger = 0.0     ! kPa

! atmosphere
!p_atm    = 101.0 ! kPa (optional, absolute, commented out)
!temp_atm = 300.0 ! K (optional, commented out)

! flow restriction
d_e = 5.0e-3 ! m
!b   = 0.5    ! unitless (optional, commented out)
/
