&geninput_config
output_file_prefix = "src/geninput_pneumatic"
namelist_group     = "pneumatic"
kind_parameter     = "WP"
write_tex          = .true.
/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! variables which are present for springers and pneumatics !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&input_variable
variable_name         = "dt"
type_definition       = "type(si_time)"
tex_unit              = "s"
tex_description       = "Time step."
tex_description_2     = "Default value is $\dtdefault$~s."
tex_variable_name     = "$\Delta t$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
upper_bound_active    = .true.
upper_bound           = 1.0e-2
upper_bound_not_equal = .false.
default_value         = "DT_DEFAULT"
no_kind_default_value = .true.
bound_fmt             = "f4.2"
/

&input_variable
variable_name         = "d_barrel"
type_definition       = "type(si_length)"
required              = .true.
tex_unit              = "m"
tex_description       = "Inner diameter of the barrel."
tex_variable_name     = "$d_\text{barrel}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "l_travel"
type_definition       = "type(si_length)"
required              = .true.
tex_unit              = "m"
tex_description       = "Distance the base of projectile moves before exiting the barrel."
tex_description_2     = "Sometimes called the barrel length, which could be misleading as the material the barrel is constructed from is often longer."
tex_variable_name     = "$l_\text{travel}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "vol_dead"
type_definition       = "type(si_volume)"
required              = .true.
tex_unit              = "m$^3$"
txt_unit              = "m3"
tex_description       = "Dead volume. Volume in the barrel at the dart's initial position."
tex_variable_name     = "$V_\text{dead}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "p_atm"
type_definition       = "type(si_pressure)"
scaling_factor        = 1000.0
tex_unit              = "kPa"
tex_description       = "Atmospheric pressure."
tex_description_2     = "Default value is $\patmdefault$~Pa."
tex_variable_name     = "$p_\text{atm}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "P_ATM_KPA"
no_kind_default_value = .true.
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "temp_atm"
type_definition       = "type(si_temperature)"
tex_unit              = "K"
tex_description       = "Atmospheric temperature."
tex_description_2     = "Default value is $\tempatmdefaultk$~K ($\tempatmdefaultc$~C)."
tex_variable_name     = "$T_\text{atm}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "TEMP_ATM_"
no_kind_default_value = .true.
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "d_e"
type_definition       = "type(si_length)"
required              = .true.
tex_unit              = "m"
tex_description       = "Effective diameter of the valve."
tex_description_2     = "This includes the vena contracta, so likely the effective area is smaller than the actual area available."
tex_variable_name     = "$d_\text{e}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "b"
type_definition       = "type(unitless)"
required              = .false.
tex_unit              = "1"
tex_description       = "Critical pressure ratio of the valve."
tex_variable_name     = "$b$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .false.
upper_bound_active    = .true.
upper_bound           = 1.0
upper_bound_not_equal = .false.
default_value         = "0.5"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "p_fs_proj"
type_definition       = "type(si_pressure)"
scaling_factor        = 1000.0
required              = .true.
tex_unit              = "kPa"
tex_description       = "Pressure required to overcome static friction on the projectile."
tex_variable_name     = "$p_\text{fs,proj}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .false.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "p_fd_proj"
type_definition       = "type(si_pressure)"
scaling_factor        = 1000.0
required              = .true.
tex_unit              = "kPa"
tex_description       = "Equivalent pressure of dynamic friction on the projectile."
tex_variable_name     = "$p_\text{fd,proj}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .false.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "m_proj"
type_definition       = "type(si_mass)"
required              = .true.
tex_unit              = "kg"
tex_description       = "Mass of the projectile."
tex_variable_name     = "$m_\text{proj}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "v_muzzle_actual"
type_definition       = "type(si_velocity)"
required              = .false.
tex_unit              = "m/s"
tex_description       = "Experimental muzzle velocity for comparison/validation purposes."
tex_description_2     = "Ignored outside of BlasterSim validation tests."
tex_variable_name     = "$v_\text{muzzle,actual}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .false.
default_value         = "0.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "rc_actual"
type_definition       = "integer"
required              = .false.
tex_description       = "Expected BlasterSim return code corresponding to experimental muzzle velocity set via \texttt{v\_muzzle\_actual}."
tex_description_2     = "Ignored outside of BlasterSim validation tests. Used when the projectile should not expected to exit the barrel by setting \texttt{rc\_actual = 1}; see \secref{run-time-checks} for other \texttt{rc} codes. The default \texttt{rc\_actual} value of 0 is for when the projectile does leave the barrel."
default_value         = "0"
/

! &input_variable
! variable_name         = "delta_leak"
! type_definition       = "type(si_length)"
! required              = .false.
! tex_unit              = "m"
! tex_description       = "Effective gap around the projectile of the leaks in the barrel."
! tex_description_2     = "Setting this to zero disables leaks in the barrel."
! tex_variable_name     = "$\Delta_\text{leak}$"
! lower_bound_active    = .true.
! lower_bound           = 0.0
! lower_bound_not_equal = .true.
! default_value         = "0.0"
! bound_fmt             = "f3.1"
! /

! &input_variable
! variable_name         = "b_leak"
! type_definition       = "type(unitless)"
! required              = .false.
! tex_unit              = "1"
! tex_description       = "Critical pressure ratio of the leaks in the barrel."
! tex_variable_name     = "$b_\text{leak}$"
! lower_bound_active    = .true.
! lower_bound           = 0.0
! lower_bound_not_equal = .false.
! upper_bound_active    = .true.
! upper_bound           = 1.0
! upper_bound_not_equal = .false.
! default_value         = "0.5"
! bound_fmt             = "f3.1"
! /

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! variables which are present for pneumatics only !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

&input_variable
variable_name         = "t_opening"
type_definition       = "type(si_time)"
required              = .false.
tex_unit              = "ms"
scaling_factor        = 1.0e-3
tex_description       = "Time required for the valve or flow restriction to fully open."
tex_description_2     = "See \secref{valve-opening-model} for a list of estimated valve opening times."
tex_variable_name     = "$t_\text{opening}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .false.
default_value         = "0.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "d_chamber"
type_definition       = "type(si_length)"
required              = .true.
tex_unit              = "m"
tex_description       = "Inner diameter of the chamber."
tex_description_2     = "The hydraulic diameter ($d_\text{h} = 4\,A/P$ where $A$ is area and $P$ is perimeter) can be used if the chamber is non-cylindrical but still elongated."
tex_variable_name     = "$d_\text{chamber}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "vol_chamber"
type_definition       = "type(si_volume)"
required              = .true.
tex_unit              = "m$^3$"
txt_unit              = "m3"
tex_description       = "Volume of the chamber."
tex_variable_name     = "$V_\text{chamber}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/

&input_variable
variable_name         = "p_chamber"
type_definition       = "type(si_pressure)"
scaling_factor        = 1000.0
required              = .true.
tex_unit              = "kPa"
tex_description       = "Initial gauge pressure of the chamber."
tex_variable_name     = "$p_\text{chamber}$"
lower_bound_active    = .true.
lower_bound           = 0.0
lower_bound_not_equal = .true.
default_value         = "-1.0"
bound_fmt             = "f3.1"
/
